/*********************************
// Layout
*********************************/
#page-view {
	overflow-x: hidden; 
}

.main-section {
	padding-left: 60px;
	background-color: #F2F2F2;
	-webkit-transition: padding-left 0.2s ease-in-out;
	transition: padding-left 0.2s ease-in-out;
}

.container-fluid {
	padding-top: 20px;
	padding-bottom: 20px;
	max-width: 1024px;
	background-color: white;
}