/*********************************
// Common Elements
*********************************/
.ui-btn {
	position: fixed;
	display: inline-block;
	padding: 0;
	width: 30px; height: 30px;
	font-size: 13px;
	text-align: center;
	background-color: rgba(0,0,0,0.7);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	color: white;
}

.ui-btn.btn-back {
	right: 15px; top: 15px;
	border: none;
}

.paingation-container {
	text-align: left;
}

.paingation-container .page-reading {
	position: fixed;
	bottom: 30px; right: 15px;
	padding: 5px 10px;
	background-color: rgba(0,0,0,0.4);
	color: white;
	font-size: 10px;
	-webkit-border-radius: 2px; 
	border-radius: 2px;
}

.paingation-container .display-only,
.paingation-container .deactivate {
	pointer-events: none;
}

.paingation-container .deactivate {
	opacity: 0.5;
}

.page-heading {
	/*display: none;*/
	margin: 0 auto 20px;
	padding-bottom: 20px;
	color: #DDD;
	text-align: center;
	border-bottom: 1px #DDD dotted;
}