/*********************************
// Global
*********************************/
BODY {
	/*padding-top: 70px;*/
	/*overflow: scroll;*/
	overflow-y: scroll; 
	font-family: 'Bitter', serif;
}

IMG {
	display: block;
	width: 100%;
	max-width: 960px;
	height: auto;
}